<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="stilovi.css">
    <title>Flex i Grid animacija</title>
</head>
<body>
    <header>
        <h1>Prodaja mobilnih uredjaja i opreme</h1>
    </header>
    <div id="flexcontainer">
        <div id="prvi">
        <h3><i>Alcatel 1T 8082</i></h3>
        <img src="slika1.jpg" alt="slika1">
        <p>
            <li>Radna memorija	1GB</li>
            <li>Veličina ekrana	10"</li>
            <li>Tip ekrana	IPS</li>
            <li>Rezolucija ekrana	1280 x 800 pixels</li>
            <li>Kapacitet interne memorije	16GB</li>
            <li>Memorijska kartica	Da, microSD do 128GB</li>
        </p>
    </div>
   
    <div id="drugi">
        <h3><i>Apple iPhone 11</i></h3>
        <img src="slika2.jpg" alt="slika2">
        <p>
            <li>Veličina ekrana	6.1" </li>
            <li>Tip ekrana	Liquid Retina HD ekran</li>
            <li>Rezolucija ekrana	1792 x 828 piksela</li>
            <li>Procesor	Apple A13 Bionic chip, 3rd Gen Neuran Engine</li>
        </p>
    </div>
    
    <div id="treci">
        <h3><i>Huawei Mate 20 Lite DS</i></h3>
        <img src="slika3.jpg"  alt="slika3">
        <p>
            <li>Veličina ekrana	6.3"</li>
            <li>Tip ekrana	IPS </li>
            <li>Rezolucija ekrana	2340 x 1080 piksela</li>
            <li>Procesor	Kirin 710 Octa-core 2.2 GHz</li>
        </p>
    </div>

</div>
    <div id="gridcontainer">
        <div id="cetvrti">
            <h3><i>Acer Nitro</i></h3>
            <img src="slika4.jpg" alt="slika4">
            <p>
                <li>Procesor	AMD Ryzen™ 5 3550H Quad Core Processor, 2.1GHz (Burst do 3.7GHz), Keš memorija: 6MB</li> 
                <li>Broj jezgara	4 jezgra</li>
                <li>Dijagonala ekrana	15.6"</li>
            </p>
        </div>
        
        <div id="peti"> 
            <h3><i>Ranac za laptop 14" Xiaomi City</i></h3>
            <img src="slika5.jpg" alt="slika5">
            <p>
                <li>Vrsta	Ranac za laptop</li>
                <li>Materijal	100% poliester</li>
                <li>Masa	950g</li>
            </p>
        </div>
        
        <div id="sesti">
            <h3><i>Auto nosač za mob telefon HAMA 14483</i></h3>
            <img src="slika6.jpg" alt="slika6"> 
            <p>
                <li>Model	HAMA 14483</li>
                <li>Tip	Nosač za mobilne uređaju</li>
                <li>Ostalo	Maksimalna širina telefona, 11 cm.</li>
                <li>Boja : Crna</li>
            </p>
      
    </div>
    </div>
    
</body>
</html>
